# Deepseek API Configuration
DEEPSEEK_API_KEY="your_deepseek_api_key"

# NOTE (for gmail) : For apps that require email sending and fetching capabilities, you need to set up an app password for your email account. This is a security measure to allow applications to access your email without exposing your main password.


# SMTP (Sending) Email Configuration
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="your.email@gmail.com"
EMAIL_PASSWORD="your_app_password" 

# IMAP (Fetching) Email Configuration
IMAP_SERVER="imap.gmail.com"
IMAP_PORT=993
IMAP_USERNAME="your.email@gmail.com"
IMAP_PASSWORD="your_app_password"